<!Doctype html>
<html>
      <head>
            <title>Dec Hackathon</title>
            <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
            <style>
                   body
                   {
                       background-size:cover;
                       background-repeat:no-repeat;
                   }
                   #a
                   {
                       display:inline-block;
                       text-align:center;
                   }
                   #d
                   {
                       display:inline-block;
                   }
                   .l
                   {
                       margin-left:100px;
                   }
                   .p
                   {
                       color:white;
                       font-family:Georgia;
                       font-size:130%;
                   }

                   #h
                   {
                       color:white;
                       font-family:Georgia;
                       text-align:center;
                       font-size:50px;;
                   }

            </style>
      </head>

      <body ng-app="we" ng-controller="mainc" background="bg.jpg">
      <p id="h">Page 2</p>
      <div id="a" ng-repeat="i in z.items">
            <script>
              var item=prompt("Search for a video ");
              if(item.length>0)
              {
                  var src="https://www.youtube.com/watch?v=" + "{{i.id.VideoId}}";
                  document.writeln("<a href =" + src + "><img ng-src='{{i.snippet.thumbnails.medium.url}}'/></a>");
                  document.writeln("<p class='p'>Video Id : {{i.id.videoId}}</p>");
                  document.writeln("<p class='p'>Published on : {{i.snippet.publishedAt |date}}");
              }
            </script>

      </div>
       <div id="d">
            <script>
                    if(item.length>0)
                    {
                        document.writeln("<a target='_tab' href ='index.htm'><font size=70px><p class='l'>Page 1</p></font></a>");
                        document.writeln("<a target='_tab' href ='index2.htm'><font size=70px><p class='l'>Create Gif</p></font></a>")
                    }
            </script>
      <script src="module2.js"></script>
      </body>
</html>